is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppThongKeDiemTHPTQG2017_qe1bk5ax_wpftmp
build_property.ProjectDir = D:\PRN-NET\PRN221-Ki7\AppThongKeDiemTHPTQG2017\AppThongKeDiemTHPTQG2017\
